[options]
addons_path = /mnt/odoo/addons,/mnt/custom_addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$tRaCEAIA4Jzzfm.N0RqjlA$xR/vqiWxZAHsIr4.Ew9jCYxFjNtfgMHJmYq7MstUsz82SF/rmopk.5pED/sT0vtVx5p4yOo9X69ZayBO/rIEtQ

